{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-quizlab-02.database.windows.net;Database=AzureQuizLabDB;User Id=dbserveradmin;Password=dbS3rv3r@dmin!;TrustServerCertificate=True;"
  }
}
